<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.vicmikhailau.maskededittext.MaskedEditText
        android:id="@+id/maskededittext_activity_main_for_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_activity_main_surname_field"
        android:hint="+7 (***) ***-**-**"
        android:layout_margin="40dp"
        android:textAlignment="center"
        app:mask="+7 (***) ***-**-**"/>

    <TextView android:text = "Authorization"
        android:layout_width="wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/textview_activity_main_authorization_text"
        android:textSize = "35dp"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true" />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/edittext_activity_main_username_field"
        android:hint = "Enter Name"
        android:focusable = "true"
        android:textColorHint = "#330E06"
        android:layout_marginTop = "46dp"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:layout_marginHorizontal="40dp"
        />

    <EditText
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:id = "@+id/edittext_activity_main_surname_field"
        android:hint = "Enter Surname"
        android:focusable = "true"
        android:textColorHint = "#330E06"
        android:layout_below="@+id/edittext_activity_main_username_field"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:layout_marginHorizontal="40dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edittext_activity_main_password_field"
        android:layout_below="@+id/edittext_activity_main_surname_field"
        android:textColorHint="#330E06"
        android:hint="Password"
        android:layout_marginHorizontal="40dp"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/button_activity_main_login"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textview_activity_main_authorization_text"
        android:layout_toStartOf="@+id/textview_activity_main_authorization_text"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button_activity_main_cancel"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textview_activity_main_authorization_text"
        android:layout_toEndOf="@+id/textview_activity_main_authorization_text"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_activity_main_change_mask"
        android:layout_marginTop="350dp"
        android:text="Change mask"
        android:background="@drawable/button"
        android:layout_marginStart="300dp" />
</RelativeLayout>